[gd_scene load_steps=5 format=3 uid="uid://dwcwaornvynca"]

[ext_resource type="Texture2D" uid="uid://ck0ffdk5m1xdv" path="res://téléchargement.png" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://iraige15oddq" path="res://Level.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cmlt1v6xny37v" path="res://player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://byn6hiutn57e4" path="res://bg.jpeg" id="3_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(470.49976, 393.5001)
scale = Vector2(21.824675, 19.66892)
texture = ExtResource("1_jyhfs")

[node name="Node2D" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(1, 0)

[node name="Node2D2" parent="Node2D" instance=ExtResource("2_sugp2")]
position = Vector2(52, 176)

[node name="PointLight2D2" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(141.99998, 150.99998)
scale = Vector2(0.95333326, 1.8333333)
texture = ExtResource("3_sugp2")

[node name="PointLight2D3" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(407.99997, 151.5)
scale = Vector2(0.8266667, 1.8273808)
texture = ExtResource("3_sugp2")

[node name="PointLight2D5" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(672.00006, 151.22096)
scale = Vector2(0.9400004, 1.8307027)
texture = ExtResource("3_sugp2")

[node name="PointLight2D6" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(980.99994, 150.86049)
scale = Vector2(1.1266667, 1.8230896)
texture = ExtResource("3_sugp2")

[node name="PointLight2D7" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(980, 474.43024)
scale = Vector2(1.1266667, 2.042497)
texture = ExtResource("3_sugp2")

[node name="PointLight2D8" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(643.99994, 474.99997)
scale = Vector2(1.1266667, 2.042497)
texture = ExtResource("3_sugp2")

[node name="PointLight2D9" type="PointLight2D" parent="Node2D" groups=["path_lights"]]
position = Vector2(236.99995, 476)
scale = Vector2(1.593333, 2.042497)
texture = ExtResource("3_sugp2")
